I"6<h3 id="1不要批评不要指责不要抱怨要换位思考理解宽容他人">1、不要批评，不要指责，不要抱怨，要换位思考，理解宽容他人。<!--more--></h3>

<h3 id="2要感谢他人赞美鼓励他人体贴关切他人">2、要感谢他人，赞美鼓励他人，体贴关切他人。</h3>

<h3 id="3激发他人的需求找出他们想要什么">3、激发他人的需求。找出他们想要什么。</h3>

<h3 id="4建立对他人的兴趣关注他人">4、建立对他人的兴趣，关注他人。</h3>

<h3 id="5要微笑记住别人的名字">5、要微笑，记住别人的名字。</h3>

<h3 id="6要倾听鼓励他人谈论自己也谈论他人感兴趣的事情让对方知道他有多重要">6、要倾听，鼓励他人谈论自己。也谈论他人感兴趣的事情，让对方知道他有多重要。</h3>

<h3 id="7不要反驳他人避免争论">7、不要反驳他人，避免争论。</h3>

<h3 id="8尊重他人的观点绝不要说你错了要提出自己的建议">8、尊重他人的观点，绝不要说<code class="language-plaintext highlighter-rouge">你错了</code>，要提出自己的建议。</h3>

<h3 id="9如果你错了就果断的承认错误">9、如果你错了，就果断的承认错误。</h3>

<h3 id="10沟通始于友善">10、沟通始于友善。</h3>

<h3 id="11让对方点头称是">11、让对方点头称<code class="language-plaintext highlighter-rouge">是</code>。</h3>

<h3 id="12让对方主导谈话">12、让对方主导谈话。</h3>

<h3 id="13循循善诱让对方自行得出结论">13、循循善诱，让对方自行得出结论。</h3>

<h3 id="14换位思考从对方立场看问题">14、换位思考，从对方立场看问题。</h3>

<h3 id="15理解并体谅他人的想法和愿望">15、理解并体谅他人的想法和愿望。</h3>

<h3 id="16激发对方内心高尚的动机">16、激发对方内心高尚的动机。</h3>

<h3 id="17以戏剧性的方式呈现你的想法">17、以戏剧性的方式呈现你的想法。</h3>

<h3 id="19挑别人错的时候要先称赞别人的优点在说别人的缺点">19、挑别人错的时候，要先称赞别人的优点，在说别人的缺点。</h3>

<h3 id="20间接委婉的指出他人的过错">20、间接、委婉的指出他人的过错.</h3>

<h3 id="21批评对方之前先谈谈你自己的过错">21、批评对方之前，先谈谈你自己的过错。</h3>

<h3 id="22不要命令别人要引导别人">22、不要命令别人，要引导别人。</h3>

<h3 id="23给对方留足面子">23、给对方留足面子。</h3>

<h3 id="24夸奖他人每一微小的进步由衷的赞许不吝啬赞美之词">24、夸奖他人每一微小的进步，由衷的赞许，不吝啬赞美之词。</h3>

<h3 id="25用赞誉激励他人">25、用赞誉激励他人。</h3>

<h3 id="26鼓励对方勇于改变让对方觉得改正错误并不难改正要办的事情并不难办">26、鼓励对方勇于改变，让对方觉得改正错误并不难改正，要办的事情并不难办。</h3>

<h3 id="29千万千万别唠叨">29、千万、千万别唠叨。</h3>

<h3 id="30不要试图改变对方">30、不要试图改变对方。</h3>

<h3 id="31不要指责责怪对方">31、不要指责、责怪对方。</h3>

<h3 id="32赞赏欣赏对方">32、赞赏、欣赏对方。</h3>

<h3 id="33于细微处关怀对方">33、于细微处关怀对方。</h3>

<h3 id="不要心胸狭隘不要嫉妒不要贪心不要乱发情绪要挺住忍住控制情绪">、不要心胸狭隘、不要嫉妒、不要贪心、不要乱发情绪，要挺住、忍住、控制情绪。</h3>

<h3 id="不要固执极端不要急躁不耐烦要在安静的环境恢复精力思考改善心情要能听进别人说我的过错要学会变通的达到目的">、不要固执极端，不要急躁不耐烦，要在安静的环境恢复精力思考改善心情，要能听进别人说我的过错，要学会变通的达到目的。</h3>

<h3 id="不要生闷气要多沟通">、不要生闷气，要多沟通。</h3>

<h3 id="不要害怕说话不要激动语气冲人只要有机会就说话">、不要害怕说话，不要激动语气冲人，只要有机会就说话。</h3>

<h3 id="要冷静要理性保持平稳心情每次说话前都停顿2秒仔细想想">、要冷静，要理性，保持平稳心情，每次说话前都停顿2秒仔细想想。</h3>

<h3 id="不要马虎粗心粗心是错误要细心">、不要马虎粗心，粗心是错误，要细心。</h3>

<h3 id="不要任性要挟别人">、不要任性，要挟别人。</h3>

<h3 id="不要反复无常不要片面做决定要调查研究要把各方面的问题想够想透">、不要反复无常,不要片面做决定，要调查研究，要把各方面的问题想够想透。</h3>

<h3 id="不要悲观自卑往坏处想这会使得越想越导致自己极端认为她很坏要相信他人宽容她人">不要悲观、自卑、往坏处想，这会使得越想越导致自己极端，认为她很坏，要相信他人、宽容她人。</h3>

<h3 id="不要自私心胸狭隘不要为一点矛盾就发泄内心的愤恨和报复他人删除他人的所有联系方式不相往来这是短视行为幼稚病如果有错就立即道歉承认错误必须要宽容理解体谅他人控制情绪不要删除他人联系方式要保持沟通">不要自私、心胸狭隘，不要为一点矛盾就发泄内心的愤恨和报复他人，删除他人的所有联系方式，不相往来，这是短视行为，幼稚病，如果有错就立即道歉承认错误，必须要宽容，理解体谅他人，控制情绪，不要删除他人联系方式，要保持沟通。</h3>

<h3 id="情绪冲突是矛盾的是片面的看待问题而没有客观看待问题抓住主要矛盾分析并解决">、情绪冲突是矛盾的，是片面的看待问题，而没有客观看待问题，抓住主要矛盾，分析并解决。</h3>

<h3 id="不要被动要勤快要勤快要主动要主动对于目标要行动要行动要持之以恒空谈只是枉然">、不要被动，要<code class="language-plaintext highlighter-rouge">勤快</code>，要<code class="language-plaintext highlighter-rouge">勤快</code>，要<code class="language-plaintext highlighter-rouge">主动</code>，要<code class="language-plaintext highlighter-rouge">主动</code>.对于目标要<code class="language-plaintext highlighter-rouge">行动</code>、要<code class="language-plaintext highlighter-rouge">行动</code>，要<code class="language-plaintext highlighter-rouge">持之以恒</code>，空谈只是枉然.</h3>

<h3 id="耐烦要能忍住性子不急躁不厌烦不生气">耐烦，要能忍住性子不急躁、不厌烦，不生气</h3>

<h3 id="不愉快的小事过去就过去了不要斤斤计较心理纠结也不要经常说出抱怨他人">不愉快的小事过去就过去了，不要斤斤计较心理纠结，也不要经常说出抱怨他人。</h3>

<h3 id="不要贪婪不要太挑剔要知足理想和现实肯定有部分不同要以现实为主记住几次对工资不知足而裸辞之后找工作很艰难的教训记住几次面试时对公司地点工作内容挑剔不满意后又找不到更好的教训记住几次对相亲对象挑剔不满意后更找不到对象的教训">不要贪婪,不要太挑剔，要知足，理想和现实肯定有部分不同，要以现实为主，记住几次对工资不知足而裸辞之后找工作很艰难的教训，记住几次面试时对公司地点、工作内容挑剔不满意后又找不到更好的教训，记住几次对相亲对象挑剔不满意后更找不到对象的教训。</h3>

<h3 id="与人无怨博爱天下-林肯">与人无怨，博爱天下	–林肯</h3>

<h3 id="多思考养成思考的习惯">多思考，养成思考的习惯。</h3>

<p>坚持学习<strong>辩证法</strong>和<strong>多元思维模型</strong>，并始终用<strong>辩证法</strong>和<strong>多元思维模型</strong>思考</p>
:ET